group 'com.sail'
version '1.0-SNAPSHOT'




buildscript {

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

}



apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8




repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.10.Final',
            'com.google.protobuf:protobuf-java:3.3.1',
            'com.google.protobuf:protobuf-java-util:3.3.1',
            'org.apache.thrift:libthrift:0.10.0'
    )
}
